CoffeeshopWPF/Pages/FindByName.xaml

<Page x:Class="CoffeeshopWPF.Pages.FindByName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeshopWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindByName">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MachinesGrid1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding MachinesListSource}" SelectedItem="{Binding SelectedMachineModel}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="50" Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Width="*" Header="What's missing" Binding="{Binding MissingIngredient}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Info" Margin="10,30,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="enterId"/>
                <RowDefinition Height="1*" x:Name="ingr1"/>
                <RowDefinition Height="1*" x:Name="ingr2"/>
                <RowDefinition Height="1*" x:Name="ingr3"/>
                <RowDefinition Height="1*" x:Name="ingr4"/>
                <RowDefinition Height="1*" x:Name="refillNeeded"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Text="Machine ID:" Grid.Column="0" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="40" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedModelId}" IsReadOnly="True"/>
                <Button Margin="40,0,0,0" Width="80" Height="40" Command="{Binding UpdateCommand}">Show History</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1">
                <TextBlock Text="Coffee:" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="40" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedModelIng1}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2">
                <TextBlock Text="Water:" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="40" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedModelIng2}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3">
                <TextBlock Text="Milk:" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="40" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedModelIng3}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4">
                <TextBlock Text="Sugar:" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="40" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedModelIng4}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5">
                <TextBlock Text="Refill Needed:" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="18"/>
                <TextBox Width="130" Height="20" Grid.Column="0" Margin="5,0,0,0" Text="{Binding SelectedRefillNeeded}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
