CoffeeshopWPF/MainWindow.xaml

<Window x:Class="CoffeeshopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeshopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name ="MenuRow"/>
            <RowDefinition x:Name ="MainRow"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Guess" Click="MenuItem1Click"></MenuItem>
                <MenuItem Header="Find By Name" Click="MenuItem2Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Find Id:"></Label>
                        <TextBox Width="25"/>
                    </StackPanel>

                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"  Command="{Binding AddCommand}"></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>


        <Frame x:Name="Container" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
        <!--<Label Content="{Binding netings}" HorizontalAlignment="Left" Margin="119,73.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
